# 数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 101.132.64.80:3306
spring.datasource.url=ENC(1TX3ShaYuyRrFJi5qcom0kRySBuGaJytzT4r/pvQqYW1/QYegA1VqWmw6cjXrOJkq20Qr3MX2FBoJF5pvqZSmd8Ul2pUfP869nSND75lkRuwIC1MFaac7PbI8Z6uR+wmuqOP/i/gBHlDvTLX/5rV5M9vkwIvu0W+V1znwl5ZD+kIiMQmDnqoWMLYfqXWUJmheN7Gh9WUw60cNROfx1jQ8eOxu1zTfcdB8gVWfTpT9tU=)
spring.datasource.username=ENC(zDuosiRbLMQ5zNIRxgNLMgHM5xw7Le4p)
spring.datasource.password=ENC(xcgUvF6mWByGAXltIhyQR8O67TrU4dcx)

# 配置undertow参数
server.undertow.io-threads= 4
server.undertow.worker-threads= 20
server.undertow.buffer-size= 2048
server.undertow.direct-buffers= true


#mybatis-plus配置
#mapper对应文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.xd.pre.domain
#执行的sql打印出来 开发/测试
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JWT参数
jwt.header=Authorization
# token头部
jwt.tokenHead=Bearer 

# 邮箱配置 这里使用QQ邮箱
# QQ邮箱
spring.mail.host=smtp.qq.com
#发送者邮箱需要和实际发送者一致，否则报错501
spring.mail.username=ENC(F+SSuP2w34EywET9mD9eOzfKk2/w0AUaj1w+TVNmyj8=)
#发送者邮箱的授权码，不是密码，自己去qq邮箱设置
spring.mail.password=ENC(b1a/IYyqK7WL70rlA7JZxmqqoLDY2rtLvX9cNp5YWP0=)
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.session.timeout=300
#敏感信息加密
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ1